<head>
    <title>Volda Ørsta Brettspillklubb</title>

<style>
    .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>

<style>
ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
}
</style>

<style>
    li {
        display: inline;
        color: black;
    }
    a {
        display: inline;
        color: black;
    }
    ul {
        text-align: center;
        font-size: medium;
        word-spacing: 60px;
        letter-spacing: 2px;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
    }
    li a:hover {
        color: #028c3e;
    }
</style>

<style>
    .infoheader {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-align: center;
        margin-top: 30px;
        letter-spacing: 1px;
    }
</style>

<style>
    .bilde1 {
        display: block;
        width: 100%;
        margin-top: 30px;
    }
</style>

<style>
    body{
        background-image: radial-gradient(circle, #ecfff4 85%, #75e3a5 100%);
    }
</style>

<style>
    .intro {
        margin-left: 100px;
        margin-right: 100px;
        font-size: medium;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-align: justify;
    }
</style>

<link rel="icon" href="/task1_images/icon.png" type="image/x.icon">

</head>

<body>
    <div>
        <img src="/task1_images/logo.png" alt="Brettspillklubb, logo" width="1300" height="200" class="center">
    </div>
<div>
    <ul>
        <li><a href="forside.html">FORSIDE</a></li>
        <li><a href="sporsmal.html">SPØRSMÅL</a></li>
        <li><a href="kontakt.html">KONTAKT</a></li>
    </ul>
</div>
<div class="infoheader">
    <p>
        <h2>Volda Ørsta Brettspillklubb er ein stad der alle er velkomne!</h2>
    </p>
</div>
<div>
    <img src="/task1_images/games.jpg" alt="boardgames" width="1300" height="200" class="bilde1">
</div>

<div class="intro">
    <p><span></span>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus euismod vitae urna quis vestibulum. Cras tincidunt dui dui, quis convallis elit convallis non. Sed id dolor elementum, vulputate nibh non, facilisis libero.<br><br>
        In in vulputate dui. Donec vestibulum erat non nibh molestie ornare in ac urna. Proin eu dapibus est, ut imperdiet enim. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Proin vitae arcu porttitor, ultrices ligula quis, pellentesque ante. Donec hendrerit molestie lacus, id eleifend nibh. Sed vitae suscipit tortor. Pellentesque maximus quam eget porta pulvinar. Fusce non dui lectus. Morbi at posuere felis, in malesuada mi. Phasellus ultricies hendrerit dolor, in maximus orci lobortis quis. Fusce scelerisque urna tincidunt, pharetra tellus quis, ullamcorper justo.<br><br>
        Vivamus ornare risus a fringilla rutrum. Proin nec vestibulum augue, a viverra est. Nam vestibulum sollicitudin porttitor. Donec in enim eu risus commodo rutrum sed et ligula. Nam tempus eget ipsum sit amet porttitor. Sed facilisis ultricies quam, quis malesuada purus venenatis non. Etiam sed risus pellentesque, tincidunt enim quis, molestie erat. Sed vitae nunc sit amet purus malesuada placerat in eget libero. 
    </p>
</div>

</body>

