<head>
    <title>Volda Ørsta Brettspillklubb</title>

<style>
    .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>

<style>
ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
}
</style>

<style>
    li {
        display: inline;
        color: black;
    }
    a {
        display: inline;
        color: black;
    }
    ul {
        text-align: center;
        font-size: medium;
        word-spacing: 60px;
        letter-spacing: 2px;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
    }
    li a:hover {
        color: #028c3e;
    }
</style>



<style>
    body{
        background-image: radial-gradient(circle, #ecfff4 85%, #75e3a5 100%);
    }
</style>

<style>
    .intro {
        margin-left: 100px;
        margin-right: 100px;
        font-size: medium;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-align: justify;
    }
</style>

<style>
    .kontakt {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-align: center;
        margin-top: 30px;
        letter-spacing: 1px;
    }
    .kontaktinformasjon {
        font-size: medium;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: normal;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        font-weight: bold;
    }
    .oppmote {
        text-align: center;
        font-size: large;
        margin-bottom: 30px;
    }

    .forespørsel {
        display: inline-block;
        margin-left: auto;
        margin-right: auto;
        align-items: center;
    }
</style>


<link rel="icon" href="/task1_images/icon.png" type="image/x.icon">

</head>

<body>
    <div>
        <img src="/task1_images/logo.png" alt="Brettspillklubb, logo" width="1300" height="200" class="center">
    </div>
<div>
    <ul>
        <li><a href="index.html">FORSIDE</a></li>
        <li><a href="sporsmal.html">SPØRSMÅL</a></li>
        <li><a href="kontakt.html">KONTAKT</a></li>
    </ul>
</div>

<div class="kontakt"><h2>Kontakt</h2></div>

<div>
    <p class="oppmote">Vi held til i Volda Pinsekyrkje kvar måndag frå 18:00-21:00!</p>
</div>

<div class="kontaktinformasjon">
    <p>Ola Nordmann - 999 99 999</p>
    <p>Ola Nordmann - 999 99 999</p>
</div>