<head>
    <title>Volda Ørsta Brettspillklubb</title>

<style>
    .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>

<style>
ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
}
</style>

<style>
    li {
        display: inline;
        color: black;
    }
    a {
        display: inline;
        color: black;
    }
    ul {
        text-align: center;
        font-size: medium;
        word-spacing: 60px;
        letter-spacing: 2px;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
    }
    li a:hover {
        color: #028c3e;
    }
</style>



<style>
    body{
        background-image: radial-gradient(circle, #ecfff4 85%, #75e3a5 100%);
    }
</style>

<style>
    .intro {
        margin-left: 100px;
        margin-right: 100px;
        font-size: medium;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-align: justify;
    }
</style>

<style>
    .overskrift {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-align: center;
        margin-top: 30px;
        letter-spacing: 1px;
        margin-bottom: 50px;
    }
</style>

<style>
    .spm {
        font-size: large;
            margin-left: 100px;
            margin-right: 100px;
        margin-bottom: 5px;
        text-align: justify;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .svar {
        font-size: medium;
        margin-left: 100px;
        margin-right: 100px;
        margin-bottom: 40px;
        text-align: justify;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
</style>

<link rel="icon" href="../Images/icon.png" type="image/x.icon">

</head>

<body>
    <div>
        <img src="../Images/logo.png" alt="Brettspillklubb, logo" width="1300" height="200" class="center">
    </div>
<div>
    <ul>
        <li><a href="forside.html">FORSIDE</a></li>
        <li><a href="sporsmal.html">SPØRSMÅL</a></li>
        <li><a href="kontakt.html">KONTAKT</a></li>
    </ul>
</div>

<div class="overskrift"><h2>Spørsmål og svar</h2></div>

<b class="spm">Lorem ipsum dolor sit amet consectetur adipisicing elit?</b><br>
<p class="svar">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam nisi, nemo optio aut sequi recusandae dolorum aliquam assumenda ratione illo similique, adipisci ducimus a eius tenetur molestiae labore qui.</p>
<b class="spm">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias vitae ipsam quaerat impedit illo eius?</b><br>
<p class="svar">Lorem ipsum dolor sit amet consectetur.</p>
<b class="spm">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime neque doloremque veritatis rem repellat explicabo eligendi quos?</b><br>
<p class="svar">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat maiores repellendus id, architecto consequuntur eveniet, omnis dicta aspernatur rem exercitationem cum esse!</p>
<b class="spm">Lorem ipsum dolor sit amet consectetur?</b><br>
<p class="svar">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi, repudiandae.</p>
<b class="spm">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique cumque veritatis vero?</b><br>
<p class="svar">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia laudantium natus veniam dolorem rem doloribus asperiores inventore a, labore modi. Odio vel quia doloribus blanditiis fugit in ipsam, nostrum molestias ratione minus!</p>

</body>